SAFE_URL_MAINNET="https://mainnet.0194f-15ddd187ec2.layerzero-api.com/safe"
SAFE_URL_MAINNET="https://mainnet.0194f-15ddd187ec2.layerzero-api.com/safe"
SAFE_BASE_URL="https://mainnet.0194f-15ddd187ec2.layerzero-api.com/safe"
