SAFE_URL_MAINNET="https://mainnet.0194f-15ddd187ec2.layerzero-api.com/safe"
SAFE_URL_MAINNET="https://mainnet.0194f-15ddd187ec2.layerzero-api.com/safe"
SAFE_BASE_URL="https://mainnet.0194f-15ddd187ec2.layerzero-api.com/safe"
BASE_SAFE_URL_MAINNET="https://mainnet.0194f-15ddd187ec2.layerzero-api.com/safe"
RPC_URL_MAINNET=https://lzrpc.com/?service=CHAIN&clientHash=eSrLA+YsZ5TREtqxX96QLYIxRClydYlP
RPC_URL_TESTNET=https://t.lzrpc.com/?service=CHAIN&clientHash=eSrLA+YsZ5TREtqxX96QLYlP
